In [3]:
import pandas as pd

In [1]:
ruta = "C:\\Users\\WIN10\\Desktop\\MAESTRO EN VISUALIZACION DE DATOS\\tienda_ventas.csv"

In [5]:
VENTAS = pd.read_csv(ruta, index_col = "id")
VENTAS

,date,store_nbr,family,sales,onpromotion
id,,,,,
0,2013-01-01,1,AUTOMOTIVE,0.00000,0
1,2013-01-01,1,BABY CARE,0.00000,0
2,2013-01-01,1,BEAUTY,0.00000,0
3,2013-01-01,1,BEVERAGES,0.00000,0
4,2013-01-01,1,BOOKS,0.00000,0
...,...,...,...,...,...
2161561,2016-04-30,9,POULTRY,826.35300,0
2161562,2016-04-30,9,PREPARED FOODS,165.65399,0
2161563,2016-04-30,9,PRODUCE,2012.72700,1
2161564,2016-04-30,9,SCHOOL AND OFFICE SUPPLIES,10.00000,0
2161565,2016-04-30,9,SEAFOOD,32.18600,3